<UniHighlighter>
	<CodeFolding>
		<FoldRegion AddCloseKeyword="0" AllowNoSubFolds="0" Skip="0" Type="0" WholeWords="0">
			<Open Keyword="{" RegExp="" UseRegExp="0"/>
			<Close Keyword="}" RegExp="" UseRegExp="0"/>
			<SubFoldRegions>
			</SubFoldRegions>
		</FoldRegion>
		<FoldRegion AddCloseKeyword="1" AllowNoSubFolds="1" Skip="0" Type="1" WholeWords="1">
			<Open Keyword="/*" RegExp="" UseRegExp="0"/>
			<Close Keyword="*/" RegExp="" UseRegExp="0"/>
			<SubFoldRegions>
			</SubFoldRegions>
		</FoldRegion>
		<FoldRegion AddCloseKeyword="0" AllowNoSubFolds="0" Skip="0" Type="1" WholeWords="1">
			<Open Keyword="case" RegExp="" UseRegExp="0"/>
			<Close Keyword="break" RegExp="" UseRegExp="0"/>
			<SubFoldRegions>
			</SubFoldRegions>
		</FoldRegion>
		<SkipRegions>
			<String Open="&quot;" Close="&quot;" Escape="\" />
			<String Open="&apos;" Close="&apos;" Escape="\" />
			<MultiLineComment Open="/*" Close="*/" />
			<SingleLineComment Open="//" />
		</SkipRegions>
	</CodeFolding>
 <SchemeIndex>1</SchemeIndex>
 <Schemes>
  <S>Vitaly Nevzorov</S>
  <S>Defaults</S>
  <S>Twinight</S>
  <S>FAR Colorer</S>
 </Schemes>
 <Range Name="Root">
 <Attri>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
  <ParentForeground>False</ParentForeground>
  <ParentBackground>False</ParentBackground>
 </Attri>
 <Attri>
  <Back>-2147483643</Back>
  <Fore>0</Fore>
  <Style></Style>
  <ParentForeground>False</ParentForeground>
  <ParentBackground>False</ParentBackground>
 </Attri>
 <Attri>
  <Back>0</Back>
  <Fore>16777215</Fore>
  <Style></Style>
  <ParentForeground>False</ParentForeground>
  <ParentBackground>False</ParentBackground>
 </Attri>
 <Attri>
  <Back>8388608</Back>
  <Fore>16776960</Fore>
  <Style>B</Style>
  <ParentForeground>False</ParentForeground>
  <ParentBackground>False</ParentBackground>
 </Attri>
 <OpenSymbol></OpenSymbol>
 <OpenSymbolFinishOnEol>False</OpenSymbolFinishOnEol>
 <CloseSymbol></CloseSymbol>
 <CloseSymbolFinishOnEol>False</CloseSymbolFinishOnEol>
 <OpenSymbolStartLine>False</OpenSymbolStartLine>
 <CloseSymbolStartLine>False</CloseSymbolStartLine>
 <DelimiterChars>!&qt;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <OpenSymbolPartOfTerm>Right</OpenSymbolPartOfTerm>
 <CloseSymbolPartOfTerm>False</CloseSymbolPartOfTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <AllowPredClose>False</AllowPredClose>
 <CaseSensitive>True</CaseSensitive>
 <KW Name="Keywords 1">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>0</Fore>
   <Style>B</Style>
   <ParentForeground>True</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16776960</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>16777215</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <W>bool</W>
  <W>char</W>
  <W>class</W>
  <W>const</W>
  <W>case</W>
  <W>catch</W>
  <W>const_cast</W>
  <W>double</W>
  <W>default</W>
  <W>do</W>
  <W>delete</W>
  <W>dynamic_cast</W>
  <W>else</W>
  <W>enum</W>
  <W>explicit</W>
  <W>export</W>
  <W>extern</W>
  <W>for</W>
  <W>false</W>
  <W>float</W>
  <W>friend</W>
  <W>if</W>
  <W>inline</W>
  <W>int</W>
  <W>long</W>
  <W>mutable</W>
  <W>new</W>
  <W>namespace</W>
  <W>operator</W>
  <W>protected</W>
  <W>private</W>
  <W>public</W>
  <W>reinterpret_cast</W>
  <W>return</W>
  <W>short</W>
  <W>signed</W>
  <W>sizeof</W>
  <W>static</W>
  <W>struct</W>
  <W>static_cast</W>
  <W>switch</W>
  <W>template</W>
  <W>throw</W>
  <W>true</W>
  <W>typedef</W>
  <W>typename</W>
  <W>this</W>
  <W>try</W>
  <W>typeid</W>
  <W>union</W>
  <W>unsigned</W>
  <W>using</W>
  <W>virtual</W>
  <W>void</W>
  <W>volatile</W>
  <W>wchar_t</W>
  <W>while</W>
 </KW>
 <KW Name="Keywords 2">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>0</Fore>
   <Style>B</Style>
   <ParentForeground>True</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16776960</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>16777215</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <W>asm</W>
  <W>auto</W>
  <W>break</W>
  <W>continue</W>
  <W>goto</W>
  <W>register</W>
 </KW>
 <KW Name="Hash directives">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>32768</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>32768</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65280</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <W>#define</W>
  <W>#error</W>
  <W>#include</W>
  <W>#elif</W>
  <W>#if</W>
  <W>#line</W>
  <W>#else</W>
  <W>#ifdef</W>
  <W>#pragma</W>
  <W>#endif</W>
  <W>#ifndef</W>
  <W>#undef</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>4227327</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>0</Fore>
   <Style></Style>
   <ParentForeground>True</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16776960</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>16777215</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <W>+</W>
  <W>-</W>
  <W>=</W>
  <W>/</W>
  <W>%</W>
  <W>&amp;</W>
  <W>&gt;</W>
  <W>&lt;</W>
  <W>^</W>
  <W>!</W>
  <W>|</W>
  <W>*</W>
  <W>^</W>
  <W>:</W>
 </KW>
 <KW Name="Punctuators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388736</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>0</Fore>
   <Style></Style>
   <ParentForeground>True</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16776960</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65535</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <W>{</W>
  <W>}</W>
  <W>;</W>
  <W>(</W>
  <W>)</W>
  <W>,</W>
  <W>[</W>
  <W>]</W>
  <W>.</W>
 </KW>
 <KW Name="Number '0'">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16711935</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65280</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <W>0</W>
 </KW>
 <Set Name="Illegal characters">
  <Attri>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>255</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>255</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>255</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <S>#@¨¸ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ</S>
 </Set>
 <Set Name="Numbers">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16711935</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65280</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <S>0123456789</S>
 </Set>
 <Set Name="Floats">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16711935</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65280</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <S>.0123456789</S>
 </Set>
  <Range Name="Remarks //">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>12632256</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>8421376</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <OpenSymbol>//</OpenSymbol>
  <OpenSymbolFinishOnEol>False</OpenSymbolFinishOnEol>
  <CloseSymbol></CloseSymbol>
  <CloseSymbolFinishOnEol>False</CloseSymbolFinishOnEol>
  <OpenSymbolStartLine>False</OpenSymbolStartLine>
  <CloseSymbolStartLine>False</CloseSymbolStartLine>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <OpenSymbolPartOfTerm>Right</OpenSymbolPartOfTerm>
  <CloseSymbolPartOfTerm>False</CloseSymbolPartOfTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <AllowPredClose>False</AllowPredClose>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>12632256</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>8421376</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <OpenSymbol>/*</OpenSymbol>
  <OpenSymbolFinishOnEol>False</OpenSymbolFinishOnEol>
  <CloseSymbol>*/</CloseSymbol>
  <CloseSymbolFinishOnEol>False</CloseSymbolFinishOnEol>
  <OpenSymbolStartLine>False</OpenSymbolStartLine>
  <CloseSymbolStartLine>False</CloseSymbolStartLine>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <OpenSymbolPartOfTerm>Right</OpenSymbolPartOfTerm>
  <CloseSymbolPartOfTerm>False</CloseSymbolPartOfTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <AllowPredClose>False</AllowPredClose>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Attri>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>65535</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65535</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <OpenSymbol>&qt;</OpenSymbol>
  <OpenSymbolFinishOnEol>False</OpenSymbolFinishOnEol>
  <CloseSymbol>&qt;</CloseSymbol>
  <CloseSymbolFinishOnEol>False</CloseSymbolFinishOnEol>
  <OpenSymbolStartLine>False</OpenSymbolStartLine>
  <CloseSymbolStartLine>False</CloseSymbolStartLine>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <OpenSymbolPartOfTerm>Right</OpenSymbolPartOfTerm>
  <CloseSymbolPartOfTerm>False</CloseSymbolPartOfTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <AllowPredClose>False</AllowPredClose>
  <CaseSensitive>False</CaseSensitive>
  <KW Name="Escape">
   <Attri>
    <Back>16777215</Back>
    <Fore>255</Fore>
    <Style></Style>
    <ParentForeground>True</ParentForeground>
    <ParentBackground>True</ParentBackground>
   </Attri>
   <Attri>
    <Back>-2147483643</Back>
    <Fore>8388608</Fore>
    <Style></Style>
    <ParentForeground>True</ParentForeground>
    <ParentBackground>True</ParentBackground>
   </Attri>
   <Attri>
    <Back>0</Back>
    <Fore>65535</Fore>
    <Style></Style>
    <ParentForeground>True</ParentForeground>
    <ParentBackground>True</ParentBackground>
   </Attri>
   <Attri>
    <Back>8388608</Back>
    <Fore>65535</Fore>
    <Style>B</Style>
    <ParentForeground>True</ParentForeground>
    <ParentBackground>True</ParentBackground>
   </Attri>
   <W>\&qt;</W>
   <W>\\</W>
  </KW>
  </Range>
  <Range Name="Chars '..'">
  <Attri>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>65535</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65535</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <OpenSymbol>'</OpenSymbol>
  <OpenSymbolFinishOnEol>False</OpenSymbolFinishOnEol>
  <CloseSymbol>'</CloseSymbol>
  <CloseSymbolFinishOnEol>False</CloseSymbolFinishOnEol>
  <OpenSymbolStartLine>False</OpenSymbolStartLine>
  <CloseSymbolStartLine>False</CloseSymbolStartLine>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <OpenSymbolPartOfTerm>Right</OpenSymbolPartOfTerm>
  <CloseSymbolPartOfTerm>False</CloseSymbolPartOfTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <AllowPredClose>False</AllowPredClose>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Hex number">
  <Attri>
   <Back>16777215</Back>
   <Fore>128</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>-2147483643</Back>
   <Fore>8388608</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>0</Back>
   <Fore>16711935</Fore>
   <Style></Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <Attri>
   <Back>8388608</Back>
   <Fore>65280</Fore>
   <Style>B</Style>
   <ParentForeground>False</ParentForeground>
   <ParentBackground>True</ParentBackground>
  </Attri>
  <OpenSymbol>0x</OpenSymbol>
  <OpenSymbolFinishOnEol>False</OpenSymbolFinishOnEol>
  <CloseSymbol></CloseSymbol>
  <CloseSymbolFinishOnEol>False</CloseSymbolFinishOnEol>
  <OpenSymbolStartLine>False</OpenSymbolStartLine>
  <CloseSymbolStartLine>False</CloseSymbolStartLine>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <OpenSymbolPartOfTerm>Right</OpenSymbolPartOfTerm>
  <CloseSymbolPartOfTerm>False</CloseSymbolPartOfTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <AllowPredClose>False</AllowPredClose>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 </SyntaxHighlighting>
</UniHighlighter>
